{
  "name": "vespera",
  "version": "4.3.0",
  "type": "module",
  "private": true,
  "description": "Contemplative cellular ecosystem in plain HTML, CSS, JavaScript and Three.js",
  "scripts": {
    "test": "node scripts/verify.mjs",
    "test:shaders": "node scripts/verify-shaders.mjs"
  }
}
